# syntax=docker/dockerfile:1
FROM i386/debian:buster
RUN dpkg --add-architecture armhf
RUN apt update
RUN yes | apt install gcc-i686-linux-gnu
RUN yes | apt install gcc-arm-linux-gnueabihf binutils-arm-linux-gnueabihf
RUN yes | apt install libxrandr-dev libxinerama-dev libglew-dev libxcursor-dev libxi-dev
RUN yes | apt install libgl-dev:i386
RUN yes | apt install libgl-dev:armhf
RUN yes | apt install libpthread-stubs0-dev:i386
RUN yes | apt install libpthread-stubs0-dev:armhf
RUN yes | apt install libncurses-dev:i386
RUN yes | apt install libncurses-dev:armhf
RUN yes | apt install ca-certificates:i386
RUN yes | apt install ca-certificates:armhf
RUN yes | apt install libssl-dev:i386
RUN yes | apt install libssl-dev:armhf
RUN yes | apt install python3-pip
RUN pip3 install "cmake<3.23"
RUN pip3 install meson
#RUN yes | apt install ninja-build
RUN pip3 install "ninja<=1.10"
#RUN yes | apt install gcc
RUN yes | apt install byacc
WORKDIR /doldrusidus
ENV PORT=80
COPY . .